{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paulos-MBP:blogpost pvf$ ssh root@http-multiplexing.codavel.com\
\
root@Test-HTTP2-Multiplexing:~/docker-nginx-http2-multiplex# nano default.conf\
root@Test-HTTP2-Multiplexing:~/docker-nginx-http2-multiplex# docker-compose stop\
root@Test-HTTP2-Multiplexing:~/docker-nginx-http2-multiplex# docker-compose up --build -d\
docker-compose logs -f\
\
\'97\
\
\
}